<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MapperLite\MapperLite.csproj" />
        <ProjectReference Include="..\MapperLite.Demo\MapperLite.Demo.csproj" />
    </ItemGroup>

</Project>
