# MapperLite

./: .editorconfig  .gitignore  Directory.Packages.props  MapperLite.sln  MapperLite.slnx  README.md
MapperLite/Abstractions/: ICreateDto.cs  ICreationMapper.cs  IReadDto.cs  IReadMapper.cs  IUpdateDto.cs
Src/MapperLite/Configuration/: MapperConfiguration.cs
examples/MapperLite.Demo/: MapperLite.Demo.csproj
examples/MapperLite.Demo.Console/: MapperLite.Demo.Console.csproj  Program.cs
examples/MapperLite.Demo.WebApi/: Default.db  MapperLite.Demo.WebApi.csproj  MapperLite.Demo.WebApi.http  Program.cs
examples/MapperLite.Demo.WebApi/Database/: AppDbContext.cs
examples/MapperLite.Demo.WebApi/Database/Configuration/: UserAddressConfig.cs  UserConfig.cs
examples/MapperLite.Demo.WebApi/Endpoints/User/: GetUser.cs  GetUsers.cs  MapUserEndpoints.cs
examples/MapperLite.Demo.WebApi/Endpoints/User/Address/: GetAddress.cs  GetAddresses.cs  MapAddressEndpoints.cs
examples/MapperLite.Demo.WebApi/Extensions/: EndpointsExtensions.cs
examples/MapperLite.Demo.WebApi/Properties/: launchSettings.json
examples/MapperLite.Demo/Helpers/: JsonStringifiable.cs  UserAddressGenerator.cs  UserGenerator.cs
examples/MapperLite.Demo/Profiles/: UserAddressProfile.cs  UserProfile.cs
src/MapperLite/: IMapper.cs  Mapper.cs  MapperLite.csproj
src/MapperLite.Extensions/: MapperLite.Extensions.csproj  Queryable.cs
src/MapperLite/Abstractions/: IReadMapper.cs
src/MapperLite/Configuration/: MapperConfiguration.cs
src1/MapperLite/: IMapper.cs  Mapper.cs
(+11 files in other folders)
