<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\src\MapperLite.Extensions\MapperLite.Extensions.csproj" />
    <ProjectReference Include="..\MapperLite.Demo\MapperLite.Demo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
</Project>
